/* Type valid CSS here */

div {
  padding:5px 0;
 
   /*background-color:#EEEEBC;*/
    text-align:center;
}
#top{
    margin-top:50px;
    text-align:center;
}
.imgs{
   border-width:3px;
	border-color:red;
  display: flex;
  align-items: flex-start;

    overflow-wrap: break-word;
    
   background-color:#4A7DA1;
   
    padding: 10px;
    /*コレ*/box-sizing: border-box;
  
}
.imgs img{
    border-width:3px;
	border-color:red;
    flex : 1 1 auto;
width:50%;
}


#temp{
     background-color:#4A7DA1;
   /* background-color:yellow;*/
    color:white;
     border-width:3px;
	border-color:yellow;
    padding:20px;
  
    /*93%はイメージの幅に合わせた*/
   margin: 0 auto;
    /*自身のdivを中央しょせ*/
    
}
p{
    font-size: 0.9em;
     color: white;
}
a{
    color:yellow;
    font-size: 1.5em;
}
p5 {
  font-size: 0.9em;
 color:#FFFFFF;
}
p4{
     font-size: 1.0em;
 color:black;
}
prdct_title{
     font-size: 1.6em;
    color:#FFFFFF;
}
h5{
     font-size: 1.6em;
    color:black;
}

h4{
     font-size: 1.6em;
    color:#E3BE36;
}
.products{
     background-color:#A88DA5;
  flex-shrink: 1;
    flex-glow: 0;
      padding-left:10px;
     padding-right:10px;
  color: #70736D;
  text-align: center;
    box-sizing: border-box;
 /*   border-width:5px;
	border-color:red;
   */
    width:100%;
  
	display:d-flex;
      flex-wrap:wrap;
   
    justify-content: space-around;
    align-content: space-evenly;
    align-content: flex-start;
     margin:0;
    /*.....*/
    /* display: grid;*/
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    /*grid-auto-rows: 1fr;
  grid-gap: 0.8em;
  border: 1px solid #ddd;
  padding: 0.8em;
  margin: 0 0 2em;*/
}
.products > div {
  /*background: #ddd;*/
/*overflow: auto;*/
    /*スマホではスクロールバーが表示される*/
  min-width: 0;
 
}
.yokonarabe img{
    width:95%;
    /*Imageをはみ出させない*/
}
.yokonarabe{
    flex-direction: row;
   /*コレ*/box-sizing: border-box;
    max-width: 49%;
  
    display: block;
/* display:flex;
      flex-wrap:wrap;
   align-content: space-evenly;
    align-content: flex-start;*/
      margin: 0 auto;
    text-align:center;
   font-size: 0.9em;
    padding-top:0px;
    margin-top:0px;
     border: solid  #B3B6B2;
    border-width: 1px;
      background-color:white;
   
 /* width:50%;*/
 
    
} 
/*summary {
  cursor: pointer;
    list-style-image: url(none);
}
*/
