/* Type valid CSS here */

/*div {
  padding-top: 30px 0;
    color: #777;
  text-align: center;
  
}*/
#top{
    margin-top:100px;
    text-align:center;
}
p{
    font-size: 0.9em;
     color: #70736D;
}
p5 {
  font-size: 0.9em;
 color:#FFFFFF;
}
prdct_title{
     font-size: 1.6em;
    color:#FFFFFF;
}
h5{
     font-size: 1.6em;
    color:#EE7D12 ;
}
#temp{
        border-width:3px;
	border-color:red;
    width:70%;
    text-align:center;
    /*93%はイメージの幅に合わせた*/
   margin: 0 auto;
    /*自身のdivを中央しょせ*/
}
.products{
     background-color:#CBD9B6;
  padding: 30px 0px 0px 0px;
  color: #70736D;
  text-align: center;
      
    width:100%;
  
    /*.....*/
    /* display: grid;*/
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    /*grid-auto-rows: 1fr;
  grid-gap: 0.8em;
  border: 1px solid #ddd;
  padding: 0.8em;
  margin: 0 0 2em;*/
}
.products > div {
  /*background: #ddd;*/
 overflow: auto;
  min-width: 0;
 
}
.yokonarabe{
   /*  border-width:3px;
	border-color:#189AE7;
 display:flex;
      flex-wrap:wrap;
   align-content: space-evenly;
    align-content: flex-start;*/
 
    text-align:center;
   font-size: 0.9em;
    padding-top:4px;
     border: solid  #B3B6B2;
   background-color:#A8B694;
  width:100%;
  margin-top:4px;
   
} 
.yokonarabe img{
    width:80%;
}
summary {
  cursor: pointer;
    list-style-image: url(none);
}
