/* Type valid CSS here */

.container{
    widht:100%
}
#top{
    margin-top:100px;
    text-align:center;
}
p {
  font-size: 0.9em;
  color: #5B5A5A;
}
h5{
     font-size: 1.6em;
    color:#5E5D59;
}
#img{
    width:100%;
    background-color:white;
     padding-top:0px;
     padding-bottom:10px;
}
a{
    color:yellow;
    font-size: 1.8em;
}
#temp{
     background-color:#4A7DA1;
    color:white;
     border-width:3px;
	border-color:white;
    padding:20px;
    width:93%;
    /*93%はイメージの幅に合わせた*/
   margin: 0 auto;
    /*自身のdivを中央しょせ*/
}
.products{
     background-color:#8E8F8D;
  padding: 60px 60px 60px 60px;
  color: #70736D;
  text-align: center;
    border-width:5px;
	border-color:red;
   
    /*width:100%;*/
  
	display:d-flex;
      flex-wrap:wrap;
    justify-content: space-around;
    justify-content: center;
    align-content: space-evenly;
    align-content: flex-start;
     margin:50;
    /*.....*/
    /* display: grid;*/
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    /*grid-auto-rows: 1fr;
  grid-gap: 0.8em;
  border: 1px solid #ddd;
  padding: 0.8em;
  margin: 0 0 2em;*/
}
.products > div {
  /*background: #ddd;*/
 overflow: auto;
  min-width: 0;
 
}
.yokonarabe{
   /*  border-width:3px;
	border-color:#189AE7;
 display:flex;
      flex-wrap:wrap;
   align-content: space-evenly;
    align-content: flex-start;*/
    text-align:center;
   font-size: 0.9em;
    padding-top:4px;
     border: solid  #B3B6B2;
    border-width: 4px;
      background-color:white;
  width:19%;
  margin-top:0px;
padding-bottom:7px;
    /*div.tempとの空き*/
    margin: 0 auto;
} 
summary {
  cursor: pointer;
    list-style-image: url(none);
}
